{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Alarm}",
            "name": "Debug Alarm",
            "program": "${workspaceFolder:Alarm}/.build/debug/Alarm",
            "preLaunchTask": "swift: Build Debug Alarm"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:Alarm}",
            "name": "Release Alarm",
            "program": "${workspaceFolder:Alarm}/.build/release/Alarm",
            "preLaunchTask": "swift: Build Release Alarm"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:BlinkUsingRTC}",
            "name": "Debug BlinkUsingRTC",
            "program": "${workspaceFolder:BlinkUsingRTC}/.build/debug/BlinkUsingRTC",
            "preLaunchTask": "swift: Build Debug BlinkUsingRTC"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:BlinkUsingRTC}",
            "name": "Release BlinkUsingRTC",
            "program": "${workspaceFolder:BlinkUsingRTC}/.build/release/BlinkUsingRTC",
            "preLaunchTask": "swift: Build Release BlinkUsingRTC"
        }
    ]
}